REACT_APP_URL="http://localhost:3000"
REACT_APP_BFF_URL="http://localhost:8091/web/v1"
REACT_APP_AUTH_URL="http://localhost:80"
REACT_APP_AUTH_REALM="dbd"
REACT_APP_AUTH_CLIENT_ID="dbd"
NODE_ENV="local"